Starting training for experiment: base
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0170	Train Accuracy:		0.8540
  Validation Loss:	0.0106	Validation Accuracy:	0.8869
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0103	Train Accuracy:		0.8877
  Validation Loss:	0.0102	Validation Accuracy:	0.8865
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0099	Train Accuracy:		0.8910
  Validation Loss:	0.0106	Validation Accuracy:	0.8901
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0097	Train Accuracy:		0.8926
  Validation Loss:	0.0099	Validation Accuracy:	0.8921
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0096	Train Accuracy:		0.8935
  Validation Loss:	0.0094	Validation Accuracy:	0.8970
--------------------------------------------------

Final Test Results:
Test Loss: 0.0093
Test Accuracy: 0.8976
Total Computation Time: 179.97 seconds
