Starting training for experiment: base
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0164	Train Accuracy:		0.8551
  Validation Loss:	0.0104	Validation Accuracy:	0.8882
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0102	Train Accuracy:		0.8892
  Validation Loss:	0.0104	Validation Accuracy:	0.8910
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0098	Train Accuracy:		0.8922
  Validation Loss:	0.0097	Validation Accuracy:	0.8916
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0096	Train Accuracy:		0.8936
  Validation Loss:	0.0095	Validation Accuracy:	0.8947
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0094	Train Accuracy:		0.8944
  Validation Loss:	0.0093	Validation Accuracy:	0.8960
--------------------------------------------------

Final Test Results:
Test Loss: 0.0093
Test Accuracy: 0.8964
Total Computation Time: 182.99 seconds
