Starting training for experiment: color_jitter
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0192	Train Accuracy:		0.8274
  Validation Loss:	0.0115	Validation Accuracy:	0.8734
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0114	Train Accuracy:		0.8744
  Validation Loss:	0.0107	Validation Accuracy:	0.8827
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0108	Train Accuracy:		0.8813
  Validation Loss:	0.0108	Validation Accuracy:	0.8873
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0104	Train Accuracy:		0.8867
  Validation Loss:	0.0097	Validation Accuracy:	0.8891
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0101	Train Accuracy:		0.8895
  Validation Loss:	0.0096	Validation Accuracy:	0.8900
--------------------------------------------------

Final Test Results:
Test Loss: 0.0096
Test Accuracy: 0.8903
Total Computation Time: 188.43 seconds
