Starting training for experiment: cutout
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0225	Train Accuracy:		0.8176
  Validation Loss:	0.0111	Validation Accuracy:	0.8734
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0150	Train Accuracy:		0.8591
  Validation Loss:	0.0104	Validation Accuracy:	0.8898
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0144	Train Accuracy:		0.8642
  Validation Loss:	0.0099	Validation Accuracy:	0.8898
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0137	Train Accuracy:		0.8699
  Validation Loss:	0.0101	Validation Accuracy:	0.8862
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0134	Train Accuracy:		0.8725
  Validation Loss:	0.0097	Validation Accuracy:	0.8910
--------------------------------------------------

Final Test Results:
Test Loss: 0.0096
Test Accuracy: 0.8918
Total Computation Time: 188.20 seconds
