Starting training for experiment: brightness
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0319	Train Accuracy:		0.7767
  Validation Loss:	0.0149	Validation Accuracy:	0.8615
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0167	Train Accuracy:		0.8440
  Validation Loss:	0.0125	Validation Accuracy:	0.8756
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0160	Train Accuracy:		0.8532
  Validation Loss:	0.0125	Validation Accuracy:	0.8783
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0143	Train Accuracy:		0.8624
  Validation Loss:	0.0119	Validation Accuracy:	0.8832
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0138	Train Accuracy:		0.8667
  Validation Loss:	0.0122	Validation Accuracy:	0.8785
--------------------------------------------------

Final Test Results:
Test Loss: 0.0120
Test Accuracy: 0.8792
Total Computation Time: 185.35 seconds
