Starting training for experiment: custom_augmentation_1
Total epochs: 5
Device: cuda
Epoch 1/5
  Train Loss:		0.0569	Train Accuracy:		0.6727
  Validation Loss:	0.0382	Validation Accuracy:	0.6832
--------------------------------------------------
Epoch 2/5
  Train Loss:		0.0477	Train Accuracy:		0.7059
  Validation Loss:	0.0322	Validation Accuracy:	0.7169
--------------------------------------------------
Epoch 3/5
  Train Loss:		0.0463	Train Accuracy:		0.7102
  Validation Loss:	0.0313	Validation Accuracy:	0.7222
--------------------------------------------------
Epoch 4/5
  Train Loss:		0.0424	Train Accuracy:		0.7258
  Validation Loss:	0.0267	Validation Accuracy:	0.7676
--------------------------------------------------
Epoch 5/5
  Train Loss:		0.0417	Train Accuracy:		0.7292
  Validation Loss:	0.0284	Validation Accuracy:	0.7404
--------------------------------------------------

Final Test Results:
Test Loss: 0.0282
Test Accuracy: 0.7420
Total Computation Time: 185.61 seconds
